<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8"/>
 <title>NSBM DevOps</title>
 <meta name="viewreport" content="width=device-width,initial-scale=1.0">

  <!--Start of bootstrap and js cdn's-->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!--End of bootstrap and js cdn's-->
  
  <!--Start of browser tab icon-->
  <link rel="icon" type="image/png" href="images/photo.png"/>
  <!--End of browser tab icon-->

<!--Start of the internal css file-->
<style type="text/css">
	
*{
	margin:0;
	border:0;
	padding: 0;

}
body{
	background:#f0f0f0;
	font:14px/20px Arial,San-Serif;
	color:#555;
	margin:0;


}
h1{
	text-align: center;
	font-size: 180%;
	line-height:120%;
	padding: 5% 0;

}
h2{
	line-height: 110%;
	padding: 5% 0;

}
p{
	padding: 1%;

}
img{
	text-align: center;
	max-width: 100%;
	padding left: 20px;
	padding-right: 20px;
	height: auto;
	width: auto;
	
}

img:hover{
	opacity:1.0;
	transition: all 0.2s linear;
}
a{
	color: #66b3ff;
	text-decoration: none;
	font-weight: bold;
	font-size:auto;
}
a:hover{

	color: #ff4d4d;
	text-decoration: underline;

}
header{
	background: #4d4d33;
	width:100%;
	height: 150px;
	position: fixed;
	top:0;
	left: 0;
	z-index:100;
	opacity: 0.90;


}
#logo{
	margin: 0px;
	float: left;
	position: absolute;
	top:5px;
	left:0px;
	width: 650px;
	height: 150px;
	background:url(images/devOpsLogoUse.png )no-repeat center;
}

nav{
	float: right;
	padding: 35px 20px 20px 0;

}
#menu-icon{
	display:show;
	width:30px;
	height: 30px;
	background:url(images/06_menu_stack-128.png) center;
}
a:hover#menu-icon{
	border-radius: 4px 4px 0 0 ;

}
ul{
	font-family: sans-serif;
	font-size: 1.0em;
	list-style:none;

}
nav ul li{
	display: inline-block;
	float: left;
	padding: 30px;

}
.current{
	color:#FFF;
	text-decoration:none;
}

section{

	width:29%;
	float:left;
	margin: 2% 2%;
	text-align: center;
}
footer{
	background: #333333;
	width:100%;
	overflow: hidden;
	opacity: 0.90;
}
footer p,footer h2,footer h3{
	color: #FFF;
}
footer p a{
	color:#FFF;
	text-decoration: none;

}
ul.social li{
	display: inline;

}
ul.social li img{
	height: 70px;
	top:50px;

}
footer.second{
	border-top: 1px solid #4D4E50;
	background-color: #333333;
	max-height: 80px;
	text-align: center;
	opacity: 0.95;
}

.container{
	max-width: 1200px;
	max-height: 1000px;
	margin: 100px;

}

 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width:90%;
      margin: auto;
      
  }
/*--------------MEDIA!!!!----------------*/
@media screen and (max-width: 478px){
	body{
		position: absolute;
	}
}
@media screen and (max-width: 478px){
	header{
		position: absolute;
	}
	#menu-icon{
		display: inline-block;
	}
	nav ul,nav:active ul{
		display: none;
		position: absolute;
		padding: 5px;
		background: #7070db;
		border: 3px solid #004d99;
		top: 60px;
		right:20px;
		left: 20px;
		border-radius: 5px 0 2px 2px;
		
		

	}
	nav li{
		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin: 0;

	}
	nav:hover ul{
		display: block;
	}
	section{
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
	}

	
}


</style>
<!--End of the internal css file-->

</head>


<body>
	<header>
		<a href="#" id="logo"</a>
		<!--Start of NavigationBar-->
		<nav>
			<a href="#" id="menu-icon"></a>	
			<ul>
				<li><a href="#" class="current"><span class="glyphicon glyphicon-home"></span> Home</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-tag"></span> Events</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-picture"></span> Gallery</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-news"></span> News</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>		
		</nav>
		<!--End of NavigationBar-->
	</header>
	
<section>
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="1500">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="images/e3e30d.png" alt="Hi,Devs" width="460" height="345">
        <div class="carousel-caption">
          <h3>Welcome to NSBM DevOps!!!</h3>
          
        </div>
      </div>

      <div class="item">
        <img src="images/ebedf5.png" alt="Welcome" width="460" height="345">
        <div class="carousel-caption">
          <h3>Join With Us to Gain your Techi Brain <span class="glyphicon glyphicon-globe"></span></h3>
          <p> </p>
        </div>
      </div>
    
      <div class="item">
        <img src="images/00e626.png" alt="NSBM" width="460" height="345">
        <div class="carousel-caption">
          <h3>Eat &nbsp&nbsp Code &nbsp&nbsp Sleep&nbsp<span class="glyphicon glyphicon-repeat"></span></h3>
          
        </div>
      </div>

      <div class="item">
        <img src="images/c.png" alt="DevOps" width="460" height="345">
        <div class="carousel-caption">
          <h3>Be a Dev &nbsp<span class="glyphicon glyphicon-thumbs-up"></span></h3>
          
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</section>

		
	<h1><center><marquee><b>~ News & Events ~</b></marquee></center></h1>

	<section>

		<img src="images/2uSssX2K1ANy3JvWmlXEEXabrPsEdGCw.jpg" width="310" height="200" />
		<h1><b>Future of Cloud Computing</b></h1>
		<p>"The Future of Cloud Computing" was successfuly held at NSBM School Of Computing,Nugegoda By Janaka Rangama of Virtusa, organized by NSBM DevOps Commiunity. </p>

	</section>
	<section>
		<img src="images/gdg.jpg" width="310" height="200"/>
		<h1><b>GDG Sri Lanka workshop on Google Cloud Platform</b></h1>
		<p>GDG Sri Lanka joined NSBM for a workshop on #Google #CloudPlatform and Introduction to #MachineLearning on 24th June from 9 AM onward. The event took place at NSBM School of Computing. It was discussed how #AI works, and more information on how to use #Google Cloud to make our life easy.  </p>

	</section>
	<section>
		<img src="images/hybriddev.jpg" width="310" height="200"/>
		<h1><b>Hybrid Mobile Application Development Workshop</b></h1>
		<p>The Senior Developer at 99XTechnology, Hybrid Mobile Developer, UX Evangelist and the Co-founder of YEETUP.COM Mr. Kosala Nuwan Perera started up with the introduction of the wide ranged topic and the stack behind hybrid. Furthermore briefly explained about lean UX to design winning apps and how to fake it, make it and ship it.

The participants were guided by Mr. Suranga Bandara, the Tech Lead at “99XTechnology”, Senior Developer, Scrum-master and Mr. Rashmika Nawaratne, Executive Director (CEO) at SL2COLLEGE, Software Engineer at 99X Technology and Hybrid Mobile Developer, to build a code-camp mobile app as a hands on training for the undergraduates regarding Hybrid Mobile Development.  </p>

	</section>

<!--Start of Footer-->
	<footer>
		<section>
			
		<h2><b>NSBM DevOps</b></h2>
		<p><b>Most activated community in the NSBM.</b><br><br>
		309, High Level Road,<br>
		Colombo 05.<br>
		00500<br>
		Sri Lanka<br>
		Tel: +94 (11) 544 5000<br>
		Fax: +94 (11) 544 5009<br>
		Email: info@nsbm.lk</p>
		</section>
		<section>
			<h3>Connect With Us!</h3><br><br>
			<ul class="social">

				<li><a href="#"> <img src="images/fb.png"  width="50" height="50" /></a></li>
				<li><a href="#"> <img src="images/googleplus.png"  width="50" height="50" /></a></li>
				<li><a href="#"> <img src="images/twitter.png" width="50" height="50"/></a></li>
				<li><a href="#"> <img src="images/youtube.png" width="50" height="50"/></a></li>
			</ul>
		</section>
		<section>
			<img src="images/nsbm-logo.png" />
		</section>
		

	</footer>
	<footer class="second">
		<p>©&nbsp Copyrights & All Rights Reserved-NSBM DevOps 2016</p>
	</footer>
<!-- End of Footer-->
</body>
</html>

